@import './colors'
@import './Nav/nav'
@import './Dashboard/dashboard'

html, body
    width: 100%
    height: 100%
    background-color: $bg-color
    font-family: Helvetica
    color: $purple
    &::-webkit-scrollbar
        display: none
.content
    width: 90%
    margin: 0 auto
    background-color: $white
    margin-top: 70px
    padding: 5px
